# chatter

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/activities/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/example/chatter/fragments/: ChatterFragment.kt  HomeFragment.kt  MyActivityFragment.kt  SearchFragment.kt
app/src/main/java/com/example/chatter/util/: Constants.kt  Model.kt  Util.kt
app/src/main/res/drawable/: selector_home.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
